<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="renees.co.nz">
    <meta name="author" content="renees.co.nz">
    <title>Renee's - About</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="site-heading text-center text-white d-none d-lg-block"> <span class="site-heading-upper text-primary mb-3">Renee's</span>
      <span class="site-heading-lower">Great Bourekas, Strong Roots</span>
    </h1>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container"> <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none"
          href="#">Renee's</a> <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4"> <a class="nav-link text-uppercase text-expanded"
                href="index.html">Home <span class="sr-only">(current)</span> </a>
            </li>
            <li class="nav-item active px-lg-4"> <a class="nav-link text-uppercase text-expanded"
                href="about.html">About</a> </li>
            <li class="nav-item px-lg-4"> <a class="nav-link text-uppercase text-expanded"
                href="products.html">Products</a> </li>
            <li class="nav-item px-lg-4"> <a class="nav-link text-uppercase text-expanded"
                href="order.html">Order</a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="page-section about-heading">
      <div class="container">
        <!--<img class="img-fluid rounded about-heading-img mb-3 mb-lg-0"
          src="img/about.jpg" alt="">-->
        <div class="about-heading-content">
          <div class="row">
            <div class="col-xl-9 col-lg-10 mx-auto">
              <div class="bg-faded rounded p-5">
                <h2 class="section-heading mb-4"> <span class="section-heading-upper">Great
                    Bourekas, Strong Roots</span> <span class="section-heading-lower">About
                    My Bourekas</span> </h2>
                Renee was my beloved grandma.<br>
                She used to cook and bake fabulous food.<br>
                I always wanted to share some of her beautiful makings and
                that's how it all started.
                <p>
                  <br>
                I make traditional, homemade Bourekas, a Bulgarian/Balkan savory.<br>
                Being quick and really easy to bake, Bourekas is your best
                choice for hosting, or as a quick, light dinner.<br>
                Just egg-wash, bake for about 10 minutes in a preheated oven (180c), then lower the temperature to 150c until golden.
                  Then, while the sweet aroma is filling the air, you will find yourself thinking: ohh my ...<br>
                <br>
                </p>
                Your family, friends and guests will simply love it.<br>
                <br>
                Best served with fresh vegetables or salad(s), olives, pickles
                on the side, and your favorite beverage.<br>
                <br>
                Enjoy,<br>
                Mickey</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright © renees.co.nz 2018</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
