<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Renee's - Order</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

	<style>
	.cta .cta-inner:before{
		content: none !important;
	}
	</style>
	
  </head>

  <body>

   <h1 class="site-heading text-center text-white d-none d-lg-block"> <span class="site-heading-upper text-primary mb-3">Renee's</span>
      <span class="site-heading-lower">Great Bourekas, Strong Roots</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Renee's</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="order.html">Order</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
	
      <div class="container">
        <div class="row">
          <div class="col-xl-11 mx-auto">
		  
            <div class="cta-inner text-center">
              <h2 class="section-heading mb-4"> 
				<span class="section-heading-upper">Order</span>
              </h2>
				<p class="mb-0">
				<a href="https://goo.gl/forms/EQz1k15ulWkU1uCE2" target="_blank">Click here</a> to order (opens in a new window/tab)</p>
			</div>
			
			<div class="cta-inner text-center">
              <h2 class="section-heading mb-4"> 
				<span class="section-heading-upper">Contact Us</span>
              </h2>
				<p class="mb-0">E sales@renees.co.nz</p>
				<p class="mb-0">M 022 600 8780 (Mickey)</p>
			</div>
			
			<div class="cta-inner text-center">				
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Pick Up</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Monday-Friday
                  <span class="ml-auto">4:00PM-6:00PM, or call</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Saturday, Sunday
                  <span class="ml-auto">Please Call</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright © renees.co.nz 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
