<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Renee's - Products</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="site-heading text-center text-white d-none d-lg-block"> <span class="site-heading-upper text-primary mb-3">Renee's</span>
      <span class="site-heading-lower">Great Bourekas, Strong Roots</span> </h1>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container"> <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none"
          href="#">Renee's</a> <button class="navbar-toggler" type="button"
          data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
          aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4"> <a class="nav-link text-uppercase text-expanded"
                href="index.html">Home <span class="sr-only">(current)</span> </a>
            </li>
            <li class="nav-item px-lg-4"> <a class="nav-link text-uppercase text-expanded"
                href="about.html">About</a> </li>
            <li class="nav-item active px-lg-4"> <a class="nav-link text-uppercase text-expanded"
                href="products.html">Products</a> </li>
            <li class="nav-item px-lg-4"> <a class="nav-link text-uppercase text-expanded"
                href="order.html">Order</a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0"> 
				<span class="section-heading-upper">Classic Cheese</span>
				<span class="section-heading-upper">(Vegeterian)</span></h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="img/products-cheese.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Classic puff-pastry.<br>
				Filled with a mix of cheeses, to provide a perfect light and delicate experience.</p>
              <p> </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0"> 
				<span class="section-heading-upper">Classic Potato</span>
				<span class="section-heading-upper">(Vegeterian)</span></h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="img/products-potatoes.jpg" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Classic puff-pastry.<br>
				Filled with our special puree, a mix of mashed potataoes, fried onions and spices</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0"> 
				<span class="section-heading-upper">Classic Mushrooms</span> 
				<span class="section-heading-upper">(Vegeterian)</span></h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="img/products-mushrooms.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Classic puff-pastry.<br>
				Filled with our special fresh mushrooms and spices recipe</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0"> 
				<span class="section-heading-upper">Classic Eggplants and Beef mince</span>
				<span class="section-heading-upper">(Non-Vegeterian)</span></h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="img/products-eggplant-mince.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Classic puff-pastry.<br>
				Filled with our special eggplants, (beef) mince and spices recipe</p>
            </div>
          </div>
        </div>
      </div>
    </section>	
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright © renees.co.nz 2018</p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
